<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ybq-stock-service</artifactId>
		<groupId>com.zx</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>stock-service-api</artifactId>
	<name>stock-service-api</name>
	<packaging>jar</packaging>

	<description>stock project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zx</groupId>
			<artifactId>stock-data-models</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
