jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.service_url=jdbc:mysql://youbiquan.mysql.rds.aliyuncs.com:3306/ybq_online_test?autoReconnect=true&allowMultiQueries=true
jdbc.service_username=ybq_test
jdbc.service_password=ybq_test
jdbc.service_initialSize=8
jdbc.service_minIdle=8
jdbc.service_maxActive=16