blog_open_account=true

blog_open_account_url=http://www.youbiquan.com/frontend/open/account/1063/list.html?share=true

notice_open_account=true

notice_open_account_url=http://www.youbiquan.com/frontend/open/account/1063/list.html?share=true
