#ns
ns_envPRDHost=http://116.236.227.197:16929/readfile/servlet/readfile?commodity_id=
ns_market=13
ns_firstKey=\u7533\u8D2D\u4EF7\u683C\uFF08\u5143\uFF09
ns_secondKey=\u4F17\u7B79\u4EF7\u683C\uFF08\u5143\uFF09

#nj
nj_envPRDHost=http://jhq.zgqbyp.com/f10/20166/
nj_market=1
nj_firstKey=\u3010\u4EA4\u6613\u4EE3\u7801\u3011
nj_secondKey=\u3010\u9996\u65E5\u6302\u724C\u6307\u5BFC\u4EF7\u3011

#hb
hb_market=20
hb_envPRDHost=http://123.59.182.26:16986/readfile/servlet/readfile?commodity_id=

#yjs
yjs_market=9
yjs_envPRDHost=http://jy.cacecybk.com.cn:16921/readfile/servlet/readfile?commodity_id=

#db
db_market=21
db_envPRDHost=http://59.44.131.117:16824/readfile/servlet/readfile?commodity_id=

#zn
zn_market=8
zn_envPRDHost=http://180.97.2.112:15945/tradeweb/commodityDesc/commodity.do?method=queryCommodityDesc&commodityID=

#hz
hz_market=10
hz_envPRDHost=http://218.106.112.226:16921/readfile/servlet/readfile?commodity_id=

#jmj
jmj_market=4
jmj_envPRDHost=https://jyqz1.jinmajia.com:16915/readfile/servlet/readfile?commodity_id=

#nf
nf_market=2
nf_envPRDHost=https://coin.cnscee.net:19915/tradeweb/commodityDesc/commodity.do?method=queryCommodityDesc&commodityID=

#flt
flt_market=5
flt_envPRDHost=https://tradeweb1.dzp.wjybk.com:16915/tradeweb/commodityDesc/commodity.do?method=queryCommodityDesc&commodityID=